{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Chinook SQL Analysis Project\
\
## Project Overview\
This project analyzes sales and customer data from the Chinook sample database using raw SQL. The goal is to explore business insights such as top-selling genres, artists, and customer behavior.\
\
---\
\
## Tools Used\
- SQLite\
- DBeaver\
- Chinook Sample Database\
\
---\
\
## \uc0\u55357 \u56589  Business Questions Answered\
1. Top-Selling Genres\
2. Top-Selling Artists\
3. Top Customers by Spending\
4. Revenue by Country\
\
---\
\
## File Structure\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf0 chinook-sql-analysis/\
\uc0\u9500 \u9472 \u9472  sql/\
\uc0\u9474    \u9492 \u9472 \u9472  analysis_queries.sql\
\uc0\u9500 \u9472 \u9472  README.md\
\
---\
\
## How to Use\
1. Download the Chinook SQLite DB\
2. Open in DBeaver\
3. Run the queries in `analysis_queries.sql`\
\
---\
\
## About Me\
I'm Gordon Clifford, a rising junior studying Business and Data Science. Passionate about turning raw data into insights.}